# [plugin.kairosdb]
# path = /var/lib/grafana/plugins/datasource-plugin-kairosdb

# [plugins]
# allow_loading_unsigned_plugins = 'grafana-kairosdb-datasource'

# 配置邮件服务器
[smtp]
enabled = true
# 发件服务器
host = smtp.qq.com:465
# smtp账号
user = 443662628@qq.com
# smtp 密码
password = 'key'
# 发信邮箱
from_address = 443662628@qq.com
# 发信人
from_name = a0608390
